<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="css/school.css">
  <link rel="stylesheet" href="css/stylescard.css">
    <title>Henbury School website </title>
  </head>

  <body>
    <div class="body">
        <div class="header">
          <header>
            <div class="nav-container">
              <nav class="navigation">
                <ul class="level_one_menu">
                  <li> <a href="index.html">Home</a> </li><li> <a href="#" class="dropdown" onclick="dropDown('.about')">About</a>
                    <ul class="level_two_menu about">
                      <li>  <a href="outreachclass.html">Outreach Class</a> </li>
                      <li>  <a href="annualreport.html">Anual Report</a> </li>
                      <li>  <a href="council.html">Council</a> </li>
                      <li>  <a href="employment.html">Employment</a> </li>
                    </ul>
                  </li>
                  <li> <a href="enrol.html">Enrol</a></li>
                  <li> <a href="#" class="dropdown" onclick="dropDown('.news_events')">News & Events</a>
                    <ul class="level_two_menu news_events">
                      <li> <a href="news.html">News </a> </li>
                      <li> <a href="events.html">Events </a> </li>
                      <li> <a href="calendar.html">Calendar </a> </li>
                    </ul>
                  </li>
                  <li> <a href="#" class="dropdown" onclick="dropDown('.fundraising')">Fundraising</a>
                    <ul class="level_two_menu fundraising">
                      <li> <a href="corporateluncheon.html">Corporate Luncheon </a> </li>
                      <li> <a href="otherhelp.html">Other Help </a> </li>
                    </ul>
                  </li>
                  <li> <a href="#" class="dropdown" onclick="dropDown('.parents_portal')">Parents Portal</a>
                    <ul class="level_two_menu parents_portal">
                      <li> <a href="teachingteam.html">Teaching Team </a> </li>
                      <li> <a href="afterschoolcare.html">After School Care</a> </li>
                      <li> <a href="ptcommunication.html">Communication </a> </li>
                    </ul>
                  </li>
                  <li> <a href="#">Programs</a></li>
                  <li> <a href="#" class="dropdown" onclick="dropDown('.contact')">Contact</a>
                    <ul class="level_two_menu contact">
                      <li> <a href="absence.html">Absence </a> </li>
                      <li> <a href="enquery.html">Enquary </a> </li>
                      <li> <a href="faq.html">FAQ </a> </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
                <h1>Welcome to Henbury School</h1>
          </header>
        </div>

          <h1>Outreach Classrooms</h1>
          <main>

              <section class="containerpara">
                  <p>
              Home Calendar About Fundraising Employment School Council Contact
              Outreach Classrooms
              Henbury Outreach Programs accommodate the specific learning needs of learners with intellectual disabilities at Casuarina Senior College (CSC),
               Darwin High School, Sanderson Middle School, Nightcliff Middle School and Dripstone Middle School. This occurs with the collaboration of the 4 mainstream schools.
                Henbury has a physical space within these schools, where Henbury programs are taught but where there is also inclusion with the mainstream school.
                <br><br>
                  The first Outreach classroom was opened at CSC in the early 1990’s.
                <br><br>
              Students attending the Outreach classrooms often are more independent, able to be independent in self-care and display safe and appropriate behaviours.
               Outreach classes operate in conjunction with the mainstream school allowing Henbury students the possibility of accessing the host school’s facilities for suitable lessons and activities,
                and for Henbury students to socialise with mainstream students and staff.
                <br><br>


                All of these classes have a major focus on Literacy and Numeracy. When students reach senior school at Darwin or Casuarina Outreach they have
                 the opportunity to access Vocational Education and Training (VET) programs with a major push towards gaining employment at the completion of their final year of schooling.
                 <br><br>

                Programs offered to students are determined by student’s individual Education Adjusted Plans.

                </p>

</section>

          </main>
          <footer>

          </footer>
        </div>
    </div>
      <script src="js/school.js"></script>
    </body>
</html>
