<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="css/school.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/sitemap.css">
  <title>Henbury School website </title>
</head>

<body>

  <!--start navigation-->
  <header>
    <div class="topline">

      <img id="logo" src="images/logo.png" width="53px" height="53px" alt="school logo">
    </div>



    <div class="nav_container">

      <div class="nav_bar">
        <div class="nav_logo">
          <a href="index.html">Henbury School</a>
        </div>
        <div class="nav_burger">
          <div class="burger"></div>
        </div>
      </div>
      <div class="header">
        <nav class="navigation">
          <ul class="level_one_menu">
            <li> <a href="index.html" class="primary_menu ">Home</a></li>
            <li> <a href="#" class="primary_menu dropdown">About</a>
              <ul class="level_two_menu">
                <li> <a href="outreachclass.html">Outreach Class</a> </li>
                <li> <a href="annualreport.html">Anual Report</a> </li>
                <li> <a href="council.html">Council</a> </li>
                <li> <a href="employment.html">Employment</a> </li>
              </ul>
            </li>

            <li> <a href="#" class="primary_menu dropdown">Fundraising</a>
              <ul class="level_two_menu">
                <li> <a href="corporateluncheon.html">Corporate Luncheon </a> </li>
                <li> <a href="otherhelp.html">Other Help </a> </li>
              </ul>
            </li>

            <li> <a href="#" class="primary_menu dropdown">News & Events</a>
              <ul class="level_two_menu">
                <li> <a href="news.html">News </a> </li>
                <li> <a href="calendar.html">Calendar </a> </li>
              </ul>
            </li>

            <li> <a href="#" class="primary_menu dropdown">Parents Portal</a>
              <ul class="level_two_menu">
                <li> <a href="teachingteam.html">Teaching Team </a> </li>
                <li> <a href="afterschoolcare.html">After School Care</a> </li>
                <li> <a href="ptcommunication.html">Meet Our staffs </a> </li>
              </ul>
            </li>

            <li> <a href="programs.html" class="primary_menu">Programs</a></li>

            <li> <a href="#" class="primary_menu dropdown">Contact</a>
              <ul class="level_two_menu">
                <li> <a href="absence.html">Absence </a> </li>

                <li> <a href="faq.html">FAQ </a> </li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>

    </div>
  </header>
  <!--end navigation-->

  <main>
    <div class="all">
      <div id="tph1">
        <h1> Our Teachers </h1></div>
      <section class="gallery">
        <img class="photo" src="images/team1.jpg" alt="team photo">
        <div class="desc">Autism NT function at Government House. </div>
      </section>
      <section class="gallery">
        <img class="photo" src="images/team2.jpg" alt="team photo">
        <div class="desc">Territory Excellence Award Ceremoney </div>
      </section>
      <section class="gallery">
        <img class="photo" src="images/team3.jpg" alt="team photo">
        <div class="desc">Territory Excellence Award Ceremoney </div>
      </section>
      <section class="gallery">
        <img class="photo" src="images/team4.jpg" alt="team photo">
        <div class="desc">Best Publication Awards</div>
      </section>
      <section class="gallery">
        <img class="photo" src="images/team5.jpg" alt="team photo">
        <div class="desc">Best Disability Service Award</div>
      </section>
      <section class="gallery">
        <img class="photo" src="images/team6.jpg" alt="team photo">
        <div class="desc">Our teacher Recieved Best Disability Service Award in NT</div>
      </section>
    </div>
  </main>
  <footer>

    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>About</h1>
          <ul>
            <li> <a href="outreachclass.html">Outreach Class</a> </li>
            <li> <a href="annualreport.html">Annual Report</a> </li>
            <li> <a href="council.html">Council</a> </li>
            <li> <a href="employment.html">Employment</a> </li>
          </ul>
        </div>
        <div class="col">
          <h1>Fundraising</h1>
          <ul>
            <li> <a href="corporateluncheon.html">Corporate Luncheon</a> </li>
            <li> <a href="otherhelp.html">Other Help</a> </li>
          </ul>
        </div>
        <div class="col">
          <h1>News & Events</h1>
          <ul>
            <li> <a href="news.html">News</a> </li>
            <li> <a href="calendar.html">Calendar</a> </li>
          </ul>
        </div>
        <div class="col">
          <h1>Parents Portal</h1>
          <ul>
            <li> <a href="teachingteam.html">Teaching Team</a> </li>
            <li> <a href="afterschoolcare.html">After School Care</a> </li>
            <li> <a href="ptcommunication.html">Meet Our Stuff</a> </li>
          </ul>
        </div>
        <div class="col">
          <h1>Programs</h1>
          <ul>
            <li> <a href="literacy.html">Literacy</a> </li>
            <li> <a href="opportunityknocks.html">Opportunity Knocks</a> </li>
          </ul>
        </div>
        <div class="col">
          <h1>Contact</h1>
          <ul>
            <li> <a href="absence.html">Report an Absence</a> </li>
            <li> <a href="faq.html">FAQ</a> </li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>

          <a href="https://www.facebook.com/HenburySchool/"><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"> </a> </img>

        </div>


        <div class="clearfix"></div>
      </div>
    </div>


    &copy;Team: Seagull, Members: Md Ashraful Islam, A J M Hossain Siddiquei Ruadh, Huimin Huang. Charles Darwin University.
  </footer>

  <script src="js/school.js"></script>
</body>

</html>